@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
body {
  font-family: "Chakra Petch", system-ui;
  height: 100vh;
  background-color: #000000;
  margin: 0;
  padding-bottom: 500px;
}

header {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid #FFFFFF;
  padding: 20px 20%;
  margin-bottom: 2rem;
}
header img {
  max-width: 130px;
}
@media (max-width: 600px) {
  header {
    padding: 20px 2rem;
  }
}

.hero-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2.5rem 20% 7rem 20%;
}
@media (max-width: 600px) {
  .hero-box {
    padding: 0 2rem 2rem 2rem;
  }
}
.hero-box .hero {
  width: 100%;
}
.hero-box .banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 554px;
  background-image: url("../images/akira-hero.png");
  background-size: cover;
  background-position: center;
  padding: 0 5%;
}
@media (max-width: 600px) {
  .hero-box .banner {
    width: auto;
    padding: 15% 5%;
    flex-direction: column;
  }
}
.hero-box .content {
  position: relative;
  z-index: 2;
  color: #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.hero-box .content .title {
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
  text-align: left;
}
.hero-box .content .description {
  font-size: 24px;
  font-weight: 400;
  line-height: 31.2px;
  text-align: left;
  max-width: 583px;
}
.hero-box .content .thumb {
  max-width: 551px;
  border-radius: 10px;
  border: 1px solid #2A7AE4;
  box-shadow: 0px 0px 8px 5px rgba(42, 122, 228, 0.2509803922);
}
@media (max-width: 600px) {
  .hero-box .content {
    flex-direction: column;
  }
}

.categories {
  display: flex;
  flex-direction: column;
  padding: 2.5rem 20% 7rem 20%;
}
@media (max-width: 600px) {
  .categories {
    padding: 0 2rem 2rem 2rem;
  }
}
.categories .category {
  margin-bottom: 10%;
}
.categories .category .title-category {
  font-size: 40px;
  font-weight: 700;
  text-align: left;
}
.categories .category .title-category.blue-text {
  color: #6BD1FF;
}
.categories .category .title-category.green-text {
  color: #00C86F;
}
.categories .category .title-category.dew-yellow-text {
  color: #9CD33B;
}
.categories .category .nav {
  display: flex;
  position: relative;
  align-content: center;
}
.categories .category .nav .swiper {
  width: 1000%;
  height: 250px;
  margin: 20px auto;
}
.categories .category .nav .swiper-button-prev,
.categories .category .nav .swiper-button-next {
  margin-left: -4%;
  margin-right: -4%;
}

.swiper-slide {
  display: flex;
  box-sizing: border-box;
  min-width: 100px;
  height: 100%;
}
.swiper-slide iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/*# sourceMappingURL=style.css.map */
