@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap')
$primary-color: #000000
$secondary-color: #2A7AE4
$light: #FFFFFF
$green: #00C86F
$blue: #6BD1FF
$blur-blue: #2A7AE440
$dew-yellow: #9CD33B

body
  font-family: "Chakra Petch", system-ui
  height: 100vh
  background-color: $primary-color
  margin: 0
  padding-bottom: 500px

header
  display: flex
  align-items: flex-start
  border-bottom: 1px solid $light
  padding: 20px 20%
  margin-bottom: 2rem
  img
    max-width: 130px
  @media (max-width: 600px)
    padding: 20px 2rem

.hero-box
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding: 2.5rem 20% 7rem 20%
  @media (max-width: 600px)
    padding: 0 2rem 2rem 2rem

  .hero
    width: 100%

  .banner
    display: flex
    align-items: center
    justify-content: center
    height: 554px
    background-image: url('/images/akira-hero.png')
    background-size: cover
    background-position: center
    padding: 0 5%
    @media (max-width: 600px)
      width: auto
      padding: 15% 5%
      flex-direction: column

  .content
    position: relative
    z-index: 2
    color: $light
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

    .title
      font-size: 40px
      font-weight: 500
      line-height: 52px
      text-align: left

    .description
      font-size: 24px
      font-weight: 400
      line-height: 31.2px
      text-align: left
      max-width: 583px

    .thumb
      max-width: 551px
      border-radius: 10px
      border: 1px solid $secondary-color
      box-shadow: 0px 0px 8px 5px $blur-blue
    @media (max-width: 600px)
      flex-direction: column

.categories
  display: flex
  flex-direction: column
  padding: 2.5rem 20% 7rem 20%
  @media (max-width: 600px) 
    padding: 0 2rem 2rem 2rem

  .category
    margin-bottom: 10%

    .title-category
      font-size: 40px
      font-weight: 700
      text-align: left
      &.blue-text
        color: #6BD1FF
      &.green-text
        color: #00C86F
      &.dew-yellow-text 
        color: #9CD33B

    .nav
      display: flex
      position: relative
      align-content: center
      .swiper
        width: 1000%
        height: 250px
        margin: 20px auto
      
      .swiper-button-prev,
      .swiper-button-next
        margin-left: -4%
        margin-right: -4%

.swiper-slide
  display: flex
  box-sizing: border-box
  min-width: 100px
  height: 100%
  iframe
    width: 100%
    height: 100%
    border: none
